<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ID云箱</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    .maintenance-image-container {
      margin-top: 10px;
      display: inline-block;
      border: 2px solid #333;
      border-radius: 50%;
      padding: 10px;
    }

    .maintenance-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    h1 {
      margin-top: 20px;
      font-size: 36px;
      color: #333;
    }

    p {
      margin-top: 20px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="maintenance-image-container">
    <img class="maintenance-image" src="image.png"  class="ato" onclick="alert('当前是最新版 1ER.0')" />
  
  </div>
  <h1>点我↑检查新版本</h1>
  <p>lhopoa@foxmail.com</p>
  
</body>
</html>